{
  "name": "hold-event",
  "version": "1.1.0",
  "author": "Yomotsu",
  "license": "MIT",
  "main": "dist/hold-event.js",
  "jsnext:main": "dist/hold-event.module.js",
  "module": "dist/hold-event.module.js",
  "types": "dist/index.d.ts",
  "repository": "yomotsu/hold-event",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-mdcs": "^5.0.0",
    "rollup": "^3.29.4",
    "terser": "^5.20.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config && terser dist/hold-event.js -o dist/hold-event.min.js --comments '/^!/'",
    "lint": "eslint src --ext ts"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not dead"
  ],
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": "mdcs",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 1,
      "indent": 0,
      "@typescript-eslint/indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1,
          "flatTernaryExpressions": true
        }
      ],
      "no-multi-spaces": [
        0
      ],
      "key-spacing": [
        0
      ]
    }
  },
  "keywords": [
    "keyboard",
    "event"
  ]
}
